# cognitive-services

CognitiveServices/: CognitiveServices.sln
CognitiveServices/CognitiveServices.Application/: CognitiveServices.Application.csproj
CognitiveServices/CognitiveServices.Application/Common/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
CognitiveServices/CognitiveServices.Application/Common/Constants/Validators/: ErrorMessages.cs  ErrorTypes.cs
CognitiveServices/CognitiveServices.Application/Common/Exceptions/: ValidationException.cs
CognitiveServices/CognitiveServices.Application/Common/Extensions/: FluentValidationExtensions.cs
CognitiveServices/CognitiveServices.Application/Common/Interfaces/Data/: ICognitiveServicesDbContext.cs
CognitiveServices/CognitiveServices.Application/Common/Interfaces/Services/: IImageRecognitionClient.cs
CognitiveServices/CognitiveServices.Application/Common/Interfaces/Validation/: IValidationService.cs
CognitiveServices/CognitiveServices.Application/Common/Models/Contracts/ImageRecognition/: CategoryResponse.cs  FaceResponse.cs  ImageRecognitionRequest.cs  ImageRecognitionResponse.cs  ObjectResponse.cs  TagResponse.cs
CognitiveServices/CognitiveServices.Application/Common/Models/Dtos/: CategoryDto.cs  CreateImageDto.cs  DeleteImageDto.cs  ImageCategoryDto.cs  ImageDto.cs  QueryDto.cs  UpdateImageDto.cs  UpsertImageDto.cs
CognitiveServices/CognitiveServices.Application/Common/Models/Enums/: Details.cs  VisualFeatures.cs
CognitiveServices/CognitiveServices.Application/Common/Models/Validation/: ImageCategoryValidationModel.cs
CognitiveServices/CognitiveServices.Application/Common/Validators/: BaseValidator.cs  CategoriesValidator.cs
CognitiveServices/CognitiveServices.Application/Services/: BaseService.cs  CategoriesService.cs  ImagesService.cs
CognitiveServices/CognitiveServices.Application/Services/Interfaces/: BaseService.cs  ICategoriesService.cs  IImagesService.cs
CognitiveServices/CognitiveServices.Application/Validators/: DeleteImageValidator.cs  ImageValidator.cs  UpdateImageValidator.cs
CognitiveServices/CognitiveServices.Persistance/: CognitiveServices.Persistance.csproj  CognitiveServicesDbContext.cs  CognitiveServicesInitializer.cs
CognitiveServices/CognitiveServices.Persistance/Configurations/: ImageCategoryConfiguration.cs
CognitiveServices/RestClient/src/RestClient/: RestClient.csproj
CognitiveServices/RestClient/src/RestClient/Builders/: HeadersBuilder.cs  HttpRequestBuilder.cs  HttpRequestMessageBuilder.cs  RestClientBuilder.cs
CognitiveServices/RestClient/src/RestClient/Builders/Interfaces/: IHttpRequestMessageBuilder.cs
CognitiveServices/RestClient/src/RestClient/Client/: RestClient.cs
CognitiveServices/RestClient/src/RestClient/Client/Interfaces/: IRestClient.cs
CognitiveServices/RestClient/src/RestClient/Extensions/: RestClientExtensions.cs
CognitiveServices/RestClient/src/RestClient/Factories/: ByteContentFactory.cs  ContentFactory.cs  StringContentFactory.cs
CognitiveServices/RestClient/src/RestClient/Factories/Interfaces/: IContentFactory.cs
CognitiveServices/RestClient/src/RestClient/Models/Enumerations/: ApplicationJsonType.cs  ContentType.cs  OctetStream.cs
CognitiveServices/RestClient/src/RestClient/Serializers/: JsonSerializer.cs
(+81 files in other folders)
