<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitiveServices.Application\CognitiveServices.Application.csproj" />
    <ProjectReference Include="..\CognitiveServices.Domain\CognitiveServices.Domain.csproj" />
  </ItemGroup>

</Project>
